# CTS-HEXAGONAL

./: .gitignore  CTS-HEXAGONAL.sln
CTS-HEXAGONAL/: CTS-HEXAGONAL.csproj  CTS-HEXAGONAL.http  Program.cs  WeatherForecast.cs
CTS-HEXAGONAL/Controllers/: LoginController.cs  WeatherForecastController.cs
CTS-HEXAGONAL/Properties/: launchSettings.json
Vitalea.Dominio/: Injections.cs  Vitalea.Dominio.csproj
Vitalea.Dominio/InterfaceService/: IEmailService.cs  ILoginService.cs  ITokenService.cs  IUserService.cs
Vitalea.Dominio/InterfacesInfrastructure/: IEncryptInfrastructure.cs  ILoginInfrastructure.cs  ITokenInfrastructure.cs  IUserInfrastructure.cs
Vitalea.Dominio/Models/: Login.cs  QuerySqlViewModel.cs  Reply.cs  Users.cs
Vitalea.Dominio/Service/: ServiceEmail.cs  ServiceLogin.cs  ServiceUser.cs
Vitalea.Infraestructura/: Injections.cs  Vitalea.Infraestructura.csproj
Vitalea.Infraestructura/Configurations/: ContextDB.cs  SqlController.cs  SwaggerConfig.cs
Vitalea.Infraestructura/Connection/: InterfaceConfig.cs
Vitalea.Infraestructura/GenericRepository/: EncryptRepository.cs
Vitalea.Infraestructura/Repositories/: LoginRepository.cs  UserRepository.cs
Vitalea.Infraestructura/Security/: TokenGenerator.cs  TokenValidationHandler.cs
